Compiling 43 files with Solc 0.8.19
Solc 0.8.19 finished in 1.99s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepReturnsFalseIfItHasNoBalance() (gas: 20951)
[PASS] testCheckUpKeepReturnsFalseIfRaffleIsNotOpen() (gas: 225228)
[PASS] testDontAllowPlayersToEnterRaffleWhileRaffleIsCalculating() (gas: 230122)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69801)
[PASS] testRaffleInitializesInOpenState() (gas: 8134)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 70284)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11224)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 3.68ms (1.03ms CPU time)

Ran 1 test suite in 94.30ms (3.68ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 37, lines 10..13, bytes 334..389, hits: 0)
- Function "run" (location: source ID 37, lines 10..13, bytes 334..389, hits: 0)
- Line (location: source ID 37, lines 11..12, bytes 366..382, hits: 0)
- Statement (location: source ID 37, lines 11..12, bytes 366..382, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 38, lines 39..49, bytes 1181..1601, hits: 0)
- Function "getConfigByChainId" (location: source ID 38, lines 39..49, bytes 1181..1601, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 38, lines 40..43, bytes 1332..1387, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, lines 40..47, bytes 1275..1538, hits: 0)
- Line (location: source ID 38, lines 41..42, bytes 1346..1376, hits: 0)
- Statement (location: source ID 38, lines 41..42, bytes 1346..1376, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 38, lines 42..47, bytes 1393..1564, hits: 0)
- Line (location: source ID 38, lines 46..47, bytes 1547..1584, hits: 0)
- Statement (location: source ID 38, lines 46..47, bytes 1547..1584, hits: 0)
- Line (location: source ID 38, lines 66..88, bytes 2326..3302, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 66..88, bytes 2326..3302, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 39, lines 11..18, bytes 488..805, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 39, lines 11..18, bytes 488..805, hits: 0)
- Line (location: source ID 39, lines 12..13, bytes 573..619, hits: 0)
- Statement (location: source ID 39, lines 12..13, bytes 573..619, hits: 0)
- Statement (location: source ID 39, lines 12..13, bytes 601..619, hits: 0)
- Line (location: source ID 39, lines 13..14, bytes 629..693, hits: 0)
- Statement (location: source ID 39, lines 13..14, bytes 629..693, hits: 0)
- Line (location: source ID 39, lines 14..15, bytes 703..757, hits: 0)
- Statement (location: source ID 39, lines 14..15, bytes 703..757, hits: 0)
- Statement (location: source ID 39, lines 14..15, bytes 723..757, hits: 0)
- Line (location: source ID 39, lines 15..16, bytes 767..797, hits: 0)
- Statement (location: source ID 39, lines 15..16, bytes 767..797, hits: 0)
- Line (location: source ID 39, lines 29..32, bytes 1298..1368, hits: 0)
- Function "run" (location: source ID 39, lines 29..32, bytes 1298..1368, hits: 0)
- Line (location: source ID 39, lines 30..31, bytes 1330..1361, hits: 0)
- Statement (location: source ID 39, lines 30..31, bytes 1330..1361, hits: 0)
- Line (location: source ID 39, lines 36..43, bytes 1490..1865, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 36..43, bytes 1490..1865, hits: 0)
- Line (location: source ID 39, lines 37..38, bytes 1546..1592, hits: 0)
- Statement (location: source ID 39, lines 37..38, bytes 1546..1592, hits: 0)
- Statement (location: source ID 39, lines 37..38, bytes 1574..1592, hits: 0)
- Line (location: source ID 39, lines 38..39, bytes 1602..1666, hits: 0)
- Statement (location: source ID 39, lines 38..39, bytes 1602..1666, hits: 0)
- Line (location: source ID 39, lines 39..40, bytes 1676..1740, hits: 0)
- Statement (location: source ID 39, lines 39..40, bytes 1676..1740, hits: 0)
- Line (location: source ID 39, lines 40..41, bytes 1750..1794, hits: 0)
- Statement (location: source ID 39, lines 40..41, bytes 1750..1794, hits: 0)
- Line (location: source ID 39, lines 41..42, bytes 1804..1858, hits: 0)
- Statement (location: source ID 39, lines 41..42, bytes 1804..1858, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 39, lines 49..57, bytes 2160..2523, hits: 0)
- Line (location: source ID 39, lines 54..55, bytes 2390..2409, hits: 0)
- Statement (location: source ID 39, lines 54..55, bytes 2390..2409, hits: 0)
- Line (location: source ID 39, lines 55..56, bytes 2423..2516, hits: 0)
- Statement (location: source ID 39, lines 55..56, bytes 2423..2516, hits: 0)
- Line (location: source ID 39, lines 56..57, bytes 2530..2548, hits: 0)
- Statement (location: source ID 39, lines 56..57, bytes 2530..2548, hits: 0)
- Line (location: source ID 39, lines 60..63, bytes 2575..2643, hits: 0)
- Function "run" (location: source ID 39, lines 60..63, bytes 2575..2643, hits: 0)
- Line (location: source ID 39, lines 61..62, bytes 2607..2636, hits: 0)
- Statement (location: source ID 39, lines 61..62, bytes 2607..2636, hits: 0)
- Line (location: source ID 39, lines 66..72, bytes 2684..3017, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 39, lines 66..72, bytes 2684..3017, hits: 0)
- Line (location: source ID 39, lines 67..68, bytes 2761..2807, hits: 0)
- Statement (location: source ID 39, lines 67..68, bytes 2761..2807, hits: 0)
- Statement (location: source ID 39, lines 67..68, bytes 2789..2807, hits: 0)
- Line (location: source ID 39, lines 68..69, bytes 2817..2872, hits: 0)
- Statement (location: source ID 39, lines 68..69, bytes 2817..2872, hits: 0)
- Line (location: source ID 39, lines 69..70, bytes 2882..2946, hits: 0)
- Statement (location: source ID 39, lines 69..70, bytes 2882..2946, hits: 0)
- Line (location: source ID 39, lines 70..71, bytes 2956..3010, hits: 0)
- Statement (location: source ID 39, lines 70..71, bytes 2956..3010, hits: 0)
- Line (location: source ID 39, lines 82..86, bytes 3465..3650, hits: 0)
- Function "run" (location: source ID 39, lines 82..86, bytes 3465..3650, hits: 0)
- Line (location: source ID 39, lines 83..84, bytes 3499..3591, hits: 0)
- Statement (location: source ID 39, lines 83..84, bytes 3499..3591, hits: 0)
- Statement (location: source ID 39, lines 83..84, bytes 3528..3591, hits: 0)
- Line (location: source ID 39, lines 84..85, bytes 3601..3643, hits: 0)
- Statement (location: source ID 39, lines 84..85, bytes 3601..3643, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 40, lines 127..130, bytes 4109..4229, hits: 0)
- Line (location: source ID 40, lines 128..129, bytes 4123..4218, hits: 0)
- Statement (location: source ID 40, lines 128..129, bytes 4123..4218, hits: 0)
- Line (location: source ID 40, lines 150..173, bytes 5053..5932, hits: 0)
- Function "fulfillRandomWords" (location: source ID 40, lines 150..173, bytes 5053..5932, hits: 0)
- Line (location: source ID 40, lines 158..159, bytes 5326..5383, hits: 0)
- Statement (location: source ID 40, lines 158..159, bytes 5326..5383, hits: 0)
- Statement (location: source ID 40, lines 158..159, bytes 5350..5383, hits: 0)
- Line (location: source ID 40, lines 159..160, bytes 5393..5448, hits: 0)
- Statement (location: source ID 40, lines 159..160, bytes 5393..5448, hits: 0)
- Line (location: source ID 40, lines 160..161, bytes 5458..5487, hits: 0)
- Statement (location: source ID 40, lines 160..161, bytes 5458..5487, hits: 0)
- Line (location: source ID 40, lines 161..162, bytes 5497..5529, hits: 0)
- Statement (location: source ID 40, lines 161..162, bytes 5497..5529, hits: 0)
- Line (location: source ID 40, lines 162..163, bytes 5539..5575, hits: 0)
- Statement (location: source ID 40, lines 162..163, bytes 5539..5575, hits: 0)
- Line (location: source ID 40, lines 163..164, bytes 5585..5618, hits: 0)
- Statement (location: source ID 40, lines 163..164, bytes 5585..5618, hits: 0)
- Line (location: source ID 40, lines 164..165, bytes 5628..5661, hits: 0)
- Statement (location: source ID 40, lines 164..165, bytes 5628..5661, hits: 0)
- Line (location: source ID 40, lines 167..168, bytes 5730..5800, hits: 0)
- Statement (location: source ID 40, lines 167..168, bytes 5730..5800, hits: 0)
- Statement (location: source ID 40, lines 167..168, bytes 5749..5800, hits: 0)
- Line (location: source ID 40, lines 168..169, bytes 5813..5821, hits: 0)
- Statement (location: source ID 40, lines 168..169, bytes 5813..5821, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 40, lines 168..172, bytes 5823..5926, hits: 0)
- Line (location: source ID 40, lines 169..170, bytes 5837..5868, hits: 0)
- Statement (location: source ID 40, lines 169..170, bytes 5837..5868, hits: 0)
- Line (location: source ID 40, lines 177..180, bytes 5978..6073, hits: 0)
- Function "getEntranceFee" (location: source ID 40, lines 177..180, bytes 5978..6073, hits: 0)
- Line (location: source ID 40, lines 178..179, bytes 6046..6066, hits: 0)
- Statement (location: source ID 40, lines 178..179, bytes 6046..6066, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 41, lines 19..22, bytes 530..611, hits: 0)
- Function "mint" (location: source ID 41, lines 19..22, bytes 530..611, hits: 0)
- Line (location: source ID 41, lines 20..21, bytes 588..604, hits: 0)
- Statement (location: source ID 41, lines 20..21, bytes 588..604, hits: 0)
- Line (location: source ID 41, lines 31..40, bytes 996..1377, hits: 0)
- Function "transferAndCall" (location: source ID 41, lines 31..40, bytes 996..1377, hits: 0)
- Line (location: source ID 41, lines 32..33, bytes 1118..1145, hits: 0)
- Statement (location: source ID 41, lines 32..33, bytes 1118..1145, hits: 0)
- Line (location: source ID 41, lines 34..35, bytes 1213..1258, hits: 0)
- Statement (location: source ID 41, lines 34..35, bytes 1213..1258, hits: 0)
- Line (location: source ID 41, lines 35..36, bytes 1272..1287, hits: 0)
- Statement (location: source ID 41, lines 35..36, bytes 1272..1287, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, lines 35..38, bytes 1289..1350, hits: 0)
- Line (location: source ID 41, lines 36..37, bytes 1303..1339, hits: 0)
- Statement (location: source ID 41, lines 36..37, bytes 1303..1339, hits: 0)
- Line (location: source ID 41, lines 38..39, bytes 1359..1370, hits: 0)
- Statement (location: source ID 41, lines 38..39, bytes 1359..1370, hits: 0)
- Line (location: source ID 41, lines 43..47, bytes 1399..1605, hits: 0)
- Function "contractFallback" (location: source ID 41, lines 43..47, bytes 1399..1605, hits: 0)
- Line (location: source ID 41, lines 44..45, bytes 1492..1537, hits: 0)
- Statement (location: source ID 41, lines 44..45, bytes 1492..1537, hits: 0)
- Line (location: source ID 41, lines 45..46, bytes 1547..1598, hits: 0)
- Statement (location: source ID 41, lines 45..46, bytes 1547..1598, hits: 0)
- Line (location: source ID 41, lines 48..55, bytes 1611..1810, hits: 0)
- Function "isContract" (location: source ID 41, lines 48..55, bytes 1611..1810, hits: 0)
- Line (location: source ID 41, lines 49..50, bytes 1692..1706, hits: 0)
- Statement (location: source ID 41, lines 49..50, bytes 1692..1706, hits: 0)
- Line (location: source ID 41, lines 51..52, bytes 1739..1767, hits: 0)
- Statement (location: source ID 41, lines 51..52, bytes 1739..1767, hits: 0)
- Line (location: source ID 41, lines 53..54, bytes 1786..1803, hits: 0)
- Statement (location: source ID 41, lines 53..54, bytes 1786..1803, hits: 0)
- Statement (location: source ID 41, lines 53..54, bytes 1793..1803, hits: 0)

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 24):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 26):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 23):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 25):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 32):

Anchors for Contract "console" (solc 0.8.19, source ID 30):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 34):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 21):

Anchors for Contract "Vm" (solc 0.8.19, source ID 29):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 42):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 35):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "Test" (solc 0.8.19, source ID 28):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "stdError" (solc 0.8.19, source ID 20):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 41):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 24):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 39):
- IC 243 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 39, lines 36..43, bytes 1490..1865, hits: 0)
- IC 243 -> Item 124
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 36..43, bytes 1490..1865, hits: 0)
- IC 1469 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 39, lines 37..38, bytes 1546..1592, hits: 0)
- IC 1469 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 37..38, bytes 1546..1592, hits: 0)
- IC 1471 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 37..38, bytes 1574..1592, hits: 0)
- IC 1517 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 39, lines 38..39, bytes 1602..1666, hits: 0)
- IC 1517 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 38..39, bytes 1602..1666, hits: 0)
- IC 1641 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 39, lines 39..40, bytes 1676..1740, hits: 0)
- IC 1641 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 39..40, bytes 1676..1740, hits: 0)
- IC 1765 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 39, lines 40..41, bytes 1750..1794, hits: 0)
- IC 1765 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 40..41, bytes 1750..1794, hits: 0)
- IC 1889 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 39, lines 41..42, bytes 1804..1858, hits: 0)
- IC 1889 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 41..42, bytes 1804..1858, hits: 0)
- IC 211 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 39, lines 44..59, bytes 1871..2565, hits: 7)
- IC 211 -> Item 137
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 39, lines 44..59, bytes 1871..2565, hits: 7)
- IC 484 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 39, lines 45..46, bytes 1981..2034, hits: 7)
- IC 484 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 45..46, bytes 1981..2034, hits: 7)
- IC 549 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 39, lines 46..47, bytes 2044..2097, hits: 7)
- IC 549 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 46..47, bytes 2044..2097, hits: 7)
- IC 614 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 39, lines 47..48, bytes 2107..2149, hits: 7)
- IC 614 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 47..48, bytes 2107..2149, hits: 7)
- IC 682 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 39, lines 49..50, bytes 2163..2194, hits: 7)
- IC 682 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 49..50, bytes 2163..2194, hits: 7)
- IC 710 -> Item 146
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 49..54, bytes 2196..2370, hits: 7)
- IC 1305 -> Item 147
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, lines 49..57, bytes 2160..2523, hits: 0)
- IC 710 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 39, lines 50..51, bytes 2210..2229, hits: 7)
- IC 710 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 50..51, bytes 2210..2229, hits: 7)
- IC 807 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 39, lines 51..52, bytes 2243..2327, hits: 7)
- IC 807 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 51..52, bytes 2243..2327, hits: 7)
- IC 949 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 39, lines 52..53, bytes 2341..2359, hits: 7)
- IC 949 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 52..53, bytes 2341..2359, hits: 7)
- IC 1073 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 39, lines 54..55, bytes 2390..2409, hits: 0)
- IC 1073 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 54..55, bytes 2390..2409, hits: 0)
- IC 1170 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 39, lines 55..56, bytes 2423..2516, hits: 0)
- IC 1170 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 55..56, bytes 2423..2516, hits: 0)
- IC 1366 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 39, lines 56..57, bytes 2530..2548, hits: 0)
- IC 1366 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 56..57, bytes 2530..2548, hits: 0)
- IC 391 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 39, lines 60..63, bytes 2575..2643, hits: 0)
- IC 391 -> Item 161
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 60..63, bytes 2575..2643, hits: 0)
- IC 1957 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 39, lines 61..62, bytes 2607..2636, hits: 0)
- IC 1957 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 61..62, bytes 2607..2636, hits: 0)

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 37):
- IC 110 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 37, lines 10..13, bytes 334..389, hits: 0)
- IC 110 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 37, lines 10..13, bytes 334..389, hits: 0)
- IC 1277 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 37, lines 11..12, bytes 366..382, hits: 0)
- IC 1277 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 11..12, bytes 366..382, hits: 0)
- IC 75 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 37, lines 14..46, bytes 395..1701, hits: 7)
- IC 75 -> Item 5
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 37, lines 14..46, bytes 395..1701, hits: 7)
- IC 160 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 37, lines 15..16, bytes 469..515, hits: 7)
- IC 160 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 15..16, bytes 469..515, hits: 7)
- IC 162 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 15..16, bytes 497..515, hits: 7)
- IC 208 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 37, lines 18..19, bytes 634..701, hits: 7)
- IC 208 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 18..19, bytes 634..701, hits: 7)
- IC 210 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 18..19, bytes 677..701, hits: 7)
- IC 328 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 37, lines 20..21, bytes 715..741, hits: 7)
- IC 328 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 20..21, bytes 715..741, hits: 7)
- IC 341 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 20..29, bytes 743..1205, hits: 7)
- IC 341 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 37, lines 22..23, bytes 792..856, hits: 7)
- IC 341 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 22..23, bytes 792..856, hits: 7)
- IC 343 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 22..23, bytes 832..856, hits: 7)
- IC 389 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 37, lines 23..24, bytes 870..979, hits: 7)
- IC 389 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 23..24, bytes 870..979, hits: 7)
- IC 583 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 37, lines 26..27, bytes 1030..1088, hits: 7)
- IC 583 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 26..27, bytes 1030..1088, hits: 7)
- IC 585 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 26..27, bytes 1066..1088, hits: 7)
- IC 631 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 37, lines 27..28, bytes 1102..1194, hits: 7)
- IC 631 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 27..28, bytes 1102..1194, hits: 7)
- IC 782 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 37, lines 30..31, bytes 1215..1234, hits: 7)
- IC 782 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 30..31, bytes 1215..1234, hits: 7)
- IC 879 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 37, lines 31..39, bytes 1244..1476, hits: 7)
- IC 879 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 31..39, bytes 1244..1476, hits: 7)
- IC 881 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 31..39, bytes 1260..1476, hits: 7)
- IC 995 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 37, lines 39..40, bytes 1486..1504, hits: 7)
- IC 995 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 39..40, bytes 1486..1504, hits: 7)
- IC 1092 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 37, lines 41..42, bytes 1515..1558, hits: 7)
- IC 1092 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 41..42, bytes 1515..1558, hits: 7)
- IC 1094 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 41..42, bytes 1541..1558, hits: 7)
- IC 1140 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 37, lines 42..43, bytes 1568..1654, hits: 7)
- IC 1140 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 42..43, bytes 1568..1654, hits: 7)
- IC 1263 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 37, lines 44..45, bytes 1665..1694, hits: 7)
- IC 1263 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 44..45, bytes 1665..1694, hits: 7)

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 41):
- IC 5 -> Item 295
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 15..18, bytes 423..524, hits: 7)
- IC 5 -> Item 296
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 41, lines 15..18, bytes 423..524, hits: 7)
- IC 213 -> Item 297
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 16..17, bytes 484..517, hits: 7)
- IC 213 -> Item 298
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 484..517, hits: 7)
- IC 544 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 41, lines 19..22, bytes 530..611, hits: 0)
- IC 544 -> Item 300
- Creation code
  - Refers to item: Function "mint" (location: source ID 41, lines 19..22, bytes 530..611, hits: 0)
- IC 2117 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 588..604, hits: 0)
- IC 2117 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 588..604, hits: 0)
- IC 496 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 41, lines 31..40, bytes 996..1377, hits: 0)
- IC 496 -> Item 304
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 41, lines 31..40, bytes 996..1377, hits: 0)
- IC 1966 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 41, lines 32..33, bytes 1118..1145, hits: 0)
- IC 1966 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 32..33, bytes 1118..1145, hits: 0)
- IC 1977 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 41, lines 34..35, bytes 1213..1258, hits: 0)
- IC 1977 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 34..35, bytes 1213..1258, hits: 0)
- IC 2080 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 41, lines 35..36, bytes 1272..1287, hits: 0)
- IC 2080 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 35..36, bytes 1272..1287, hits: 0)
- IC 2094 -> Item 311
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 35..38, bytes 1289..1350, hits: 0)
- IC 2094 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 41, lines 36..37, bytes 1303..1339, hits: 0)
- IC 2094 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 36..37, bytes 1303..1339, hits: 0)
- IC 2106 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 41, lines 38..39, bytes 1359..1370, hits: 0)
- IC 2106 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 38..39, bytes 1359..1370, hits: 0)
- IC 3559 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 41, lines 43..47, bytes 1399..1605, hits: 0)
- IC 3559 -> Item 317
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 41, lines 43..47, bytes 1399..1605, hits: 0)
- IC 3560 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 41, lines 44..45, bytes 1492..1537, hits: 0)
- IC 3560 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 44..45, bytes 1492..1537, hits: 0)
- IC 3565 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 41, lines 45..46, bytes 1547..1598, hits: 0)
- IC 3565 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 45..46, bytes 1547..1598, hits: 0)
- IC 3540 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 41, lines 48..55, bytes 1611..1810, hits: 0)
- IC 3540 -> Item 323
- Creation code
  - Refers to item: Function "isContract" (location: source ID 41, lines 48..55, bytes 1611..1810, hits: 0)
- IC 3543 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 41, lines 49..50, bytes 1692..1706, hits: 0)
- IC 3543 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 49..50, bytes 1692..1706, hits: 0)
- IC 3544 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 41, lines 51..52, bytes 1739..1767, hits: 0)
- IC 3544 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 51..52, bytes 1739..1767, hits: 0)
- IC 3548 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 41, lines 53..54, bytes 1786..1803, hits: 0)
- IC 3548 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 53..54, bytes 1786..1803, hits: 0)
- IC 3548 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 53..54, bytes 1793..1803, hits: 0)

Anchors for Contract "StdConstants" (solc 0.8.19, source ID 19):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 38):
- IC 179 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 35..38, bytes 1084..1175, hits: 7)
- IC 179 -> Item 40
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 38, lines 35..38, bytes 1084..1175, hits: 7)
- IC 192 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 36..37, bytes 1108..1168, hits: 7)
- IC 192 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 36..37, bytes 1108..1168, hits: 7)
- IC 456 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 54..65, bytes 1729..2320, hits: 7)
- IC 456 -> Item 66
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 54..65, bytes 1729..2320, hits: 7)
- IC 465 -> Item 67
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 55..64, bytes 1813..2313, hits: 7)
- IC 465 -> Item 68
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 55..64, bytes 1813..2313, hits: 7)
- IC 235 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 38, lines 39..49, bytes 1181..1601, hits: 0)
- IC 235 -> Item 44
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 38, lines 39..49, bytes 1181..1601, hits: 0)
- IC 2090 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 38, lines 40..41, bytes 1278..1330, hits: 14)
- IC 2090 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 40..41, bytes 1278..1330, hits: 14)
- IC 2197 -> Item 47
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 40..43, bytes 1332..1387, hits: 0)
- IC 2512 -> Item 48
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, lines 40..47, bytes 1275..1538, hits: 0)
- IC 2197 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 38, lines 41..42, bytes 1346..1376, hits: 0)
- IC 2197 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 41..42, bytes 1346..1376, hits: 0)
- IC 2488 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 38, lines 42..43, bytes 1397..1422, hits: 14)
- IC 2488 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 42..43, bytes 1397..1422, hits: 14)
- IC 2495 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, lines 42..46, bytes 1424..1527, hits: 14)
- IC 2512 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, lines 42..47, bytes 1393..1564, hits: 0)
- IC 2495 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 38, lines 44..45, bytes 1482..1516, hits: 14)
- IC 2495 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 44..45, bytes 1482..1516, hits: 14)
- IC 2495 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 44..45, bytes 1489..1516, hits: 14)
- IC 2513 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 38, lines 46..47, bytes 1547..1584, hits: 0)
- IC 2513 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 46..47, bytes 1547..1584, hits: 0)
- IC 525 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 38, lines 50..53, bytes 1607..1723, hits: 14)
- IC 525 -> Item 61
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 38, lines 50..53, bytes 1607..1723, hits: 14)
- IC 2901 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 38, lines 51..52, bytes 1676..1716, hits: 14)
- IC 2901 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 51..52, bytes 1676..1716, hits: 14)
- IC 2901 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 51..52, bytes 1683..1716, hits: 14)
- IC 593 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 38, lines 54..65, bytes 1729..2320, hits: 7)
- IC 593 -> Item 66
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 54..65, bytes 1729..2320, hits: 7)
- IC 2955 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 38, lines 55..64, bytes 1813..2313, hits: 7)
- IC 2955 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 55..64, bytes 1813..2313, hits: 7)
- IC 201 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 38, lines 66..88, bytes 2326..3302, hits: 0)
- IC 201 -> Item 70
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 66..88, bytes 2326..3302, hits: 0)
- IC 672 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 38, lines 68..69, bytes 2473..2520, hits: 14)
- IC 672 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 68..69, bytes 2473..2520, hits: 14)
- IC 762 -> Item 73
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, lines 68..71, bytes 2522..2572, hits: 7)
- IC 762 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 38, lines 69..70, bytes 2536..2561, hits: 7)
- IC 762 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 69..70, bytes 2536..2561, hits: 7)
- IC 1054 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 38, lines 72..73, bytes 2614..2633, hits: 7)
- IC 1054 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 72..73, bytes 2614..2633, hits: 7)
- IC 1151 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 38, lines 73..74, bytes 2643..2773, hits: 7)
- IC 1151 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 73..74, bytes 2643..2773, hits: 7)
- IC 1153 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 73..74, bytes 2687..2773, hits: 7)
- IC 1269 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 38, lines 74..75, bytes 2783..2820, hits: 7)
- IC 1269 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 74..75, bytes 2783..2820, hits: 7)
- IC 1271 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 74..75, bytes 2805..2820, hits: 7)
- IC 1338 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 38, lines 75..76, bytes 2830..2848, hits: 7)
- IC 1338 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 75..76, bytes 2830..2848, hits: 7)
- IC 1435 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 38, lines 77..86, bytes 2859..3260, hits: 7)
- IC 1435 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 77..86, bytes 2859..3260, hits: 7)
- IC 1809 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 38, lines 86..87, bytes 3270..3295, hits: 7)
- IC 1809 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 86..87, bytes 3270..3295, hits: 7)

Anchors for Contract "stdJson" (solc 0.8.19, source ID 22):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 40):
- IC 26 -> Item 196
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 66..83, bytes 1894..2426, hits: 7)
- IC 26 -> Item 197
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 40, lines 66..83, bytes 1894..2426, hits: 7)
- IC 502 -> Item 198
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 74..75, bytes 2137..2164, hits: 7)
- IC 502 -> Item 199
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 74..75, bytes 2137..2164, hits: 7)
- IC 510 -> Item 200
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 75..76, bytes 2174..2195, hits: 7)
- IC 510 -> Item 201
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 75..76, bytes 2174..2195, hits: 7)
- IC 518 -> Item 202
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 76..77, bytes 2205..2224, hits: 7)
- IC 518 -> Item 203
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 76..77, bytes 2205..2224, hits: 7)
- IC 526 -> Item 204
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 77..78, bytes 2234..2267, hits: 7)
- IC 526 -> Item 205
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 77..78, bytes 2234..2267, hits: 7)
- IC 535 -> Item 206
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 78..79, bytes 2277..2314, hits: 7)
- IC 535 -> Item 207
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 78..79, bytes 2277..2314, hits: 7)
- IC 556 -> Item 208
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 80..81, bytes 2325..2358, hits: 7)
- IC 556 -> Item 209
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 80..81, bytes 2325..2358, hits: 7)
- IC 563 -> Item 210
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 81..82, bytes 2368..2400, hits: 7)
- IC 563 -> Item 211
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 81..82, bytes 2368..2400, hits: 7)
- IC 299 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 40, lines 84..97, bytes 2432..2845, hits: 6)
- IC 299 -> Item 213
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 40, lines 84..97, bytes 2432..2845, hits: 6)
- IC 926 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 40, lines 86..87, bytes 2559..2584, hits: 6)
- IC 926 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 86..87, bytes 2559..2584, hits: 6)
- IC 966 -> Item 216
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 86..89, bytes 2586..2649, hits: 1)
- IC 966 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 40, lines 87..88, bytes 2600..2638, hits: 1)
- IC 966 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 87..88, bytes 2600..2638, hits: 1)
- IC 1016 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 40, lines 89..90, bytes 2662..2695, hits: 5)
- IC 1016 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 89..90, bytes 2662..2695, hits: 5)
- IC 1075 -> Item 221
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 40, lines 89..92, bytes 2697..2752, hits: 1)
- IC 1075 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 40, lines 90..91, bytes 2711..2741, hits: 1)
- IC 1075 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 90..91, bytes 2711..2741, hits: 1)
- IC 1125 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 40, lines 93..94, bytes 2762..2797, hits: 4)
- IC 1125 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 93..94, bytes 2762..2797, hits: 4)
- IC 1224 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 40, lines 95..96, bytes 2808..2838, hits: 4)
- IC 1224 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 95..96, bytes 2808..2838, hits: 4)
- IC 350 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 40, lines 110..122, bytes 3365..3882, hits: 2)
- IC 350 -> Item 229
- Creation code
  - Refers to item: Function "checkUpKeep" (location: source ID 40, lines 110..122, bytes 3365..3882, hits: 2)
- IC 1861 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 40, lines 115..116, bytes 3528..3600, hits: 4)
- IC 1861 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 115..116, bytes 3528..3600, hits: 4)
- IC 1914 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 40, lines 116..117, bytes 3610..3659, hits: 4)
- IC 1914 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 116..117, bytes 3610..3659, hits: 4)
- IC 1972 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 40, lines 117..118, bytes 3669..3714, hits: 4)
- IC 1972 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 117..118, bytes 3669..3714, hits: 4)
- IC 1979 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 40, lines 118..119, bytes 3724..3764, hits: 4)
- IC 1979 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 118..119, bytes 3724..3764, hits: 4)
- IC 1991 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 40, lines 119..120, bytes 3774..3840, hits: 4)
- IC 1991 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 119..120, bytes 3774..3840, hits: 4)
- IC 2021 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 40, lines 120..121, bytes 3850..3875, hits: 4)
- IC 2021 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 120..121, bytes 3850..3875, hits: 4)
- IC 309 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 40, lines 124..148, bytes 3922..4997, hits: 2)
- IC 309 -> Item 243
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 40, lines 124..148, bytes 3922..4997, hits: 2)
- IC 1293 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 40, lines 126..127, bytes 4041..4080, hits: 2)
- IC 1293 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 126..127, bytes 4041..4080, hits: 2)
- IC 1295 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 126..127, bytes 4065..4080, hits: 2)
- IC 1322 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 40, lines 127..128, bytes 4094..4107, hits: 2)
- IC 1322 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 127..128, bytes 4094..4107, hits: 2)
- IC 1327 -> Item 249
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 40, lines 127..130, bytes 4109..4229, hits: 0)
- IC 1327 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 40, lines 128..129, bytes 4123..4218, hits: 0)
- IC 1327 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 128..129, bytes 4123..4218, hits: 0)
- IC 1430 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 40, lines 131..132, bytes 4239..4278, hits: 2)
- IC 1430 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 131..132, bytes 4239..4278, hits: 2)
- IC 1473 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 40, lines 133..146, bytes 4321..4928, hits: 2)
- IC 1473 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 133..146, bytes 4321..4928, hits: 2)
- IC 1692 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 40, lines 146..147, bytes 4946..4990, hits: 2)
- IC 1692 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 146..147, bytes 4946..4990, hits: 2)
- IC 3107 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 40, lines 150..173, bytes 5053..5932, hits: 0)
- IC 3107 -> Item 259
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 40, lines 150..173, bytes 5053..5932, hits: 0)
- IC 3108 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 40, lines 158..159, bytes 5326..5383, hits: 0)
- IC 3108 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 158..159, bytes 5326..5383, hits: 0)
- IC 3110 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 158..159, bytes 5350..5383, hits: 0)
- IC 3155 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 40, lines 159..160, bytes 5393..5448, hits: 0)
- IC 3155 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 159..160, bytes 5393..5448, hits: 0)
- IC 3222 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 40, lines 160..161, bytes 5458..5487, hits: 0)
- IC 3222 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 160..161, bytes 5458..5487, hits: 0)
- IC 3287 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 40, lines 161..162, bytes 5497..5529, hits: 0)
- IC 3287 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 161..162, bytes 5497..5529, hits: 0)
- IC 3330 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 40, lines 162..163, bytes 5539..5575, hits: 0)
- IC 3330 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 162..163, bytes 5539..5575, hits: 0)
- IC 3426 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 40, lines 163..164, bytes 5585..5618, hits: 0)
- IC 3426 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 163..164, bytes 5585..5618, hits: 0)
- IC 3433 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 40, lines 164..165, bytes 5628..5661, hits: 0)
- IC 3433 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 164..165, bytes 5628..5661, hits: 0)
- IC 3534 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 40, lines 167..168, bytes 5730..5800, hits: 0)
- IC 3534 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 167..168, bytes 5730..5800, hits: 0)
- IC 3536 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 167..168, bytes 5749..5800, hits: 0)
- IC 3642 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 40, lines 168..169, bytes 5813..5821, hits: 0)
- IC 3642 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 168..169, bytes 5813..5821, hits: 0)
- IC 3647 -> Item 280
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 40, lines 168..172, bytes 5823..5926, hits: 0)
- IC 3647 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 40, lines 169..170, bytes 5837..5868, hits: 0)
- IC 3647 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 169..170, bytes 5837..5868, hits: 0)
- IC 172 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 40, lines 177..180, bytes 5978..6073, hits: 0)
- IC 172 -> Item 284
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 40, lines 177..180, bytes 5978..6073, hits: 0)
- IC 667 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 40, lines 178..179, bytes 6046..6066, hits: 0)
- IC 667 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 178..179, bytes 6046..6066, hits: 0)
- IC 215 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 40, lines 181..184, bytes 6079..6178, hits: 1)
- IC 215 -> Item 288
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 40, lines 181..184, bytes 6079..6178, hits: 1)
- IC 707 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 40, lines 182..183, bytes 6151..6171, hits: 1)
- IC 707 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 182..183, bytes 6151..6171, hits: 1)
- IC 562 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 40, lines 185..188, bytes 6184..6306, hits: 1)
- IC 562 -> Item 292
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 40, lines 185..188, bytes 6184..6306, hits: 1)
- IC 3018 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 40, lines 186..187, bytes 6268..6299, hits: 1)
- IC 3018 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 186..187, bytes 6268..6299, hits: 1)

Anchors for Contract "ERC20" (solc 0.8.19, source ID 36):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 29):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 38):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 39):
- IC 119 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 39, lines 66..72, bytes 2684..3017, hits: 0)
- IC 119 -> Item 165
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 39, lines 66..72, bytes 2684..3017, hits: 0)
- IC 747 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 39, lines 67..68, bytes 2761..2807, hits: 0)
- IC 747 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 67..68, bytes 2761..2807, hits: 0)
- IC 749 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 67..68, bytes 2789..2807, hits: 0)
- IC 795 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 39, lines 68..69, bytes 2817..2872, hits: 0)
- IC 795 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 68..69, bytes 2817..2872, hits: 0)
- IC 919 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 39, lines 69..70, bytes 2882..2946, hits: 0)
- IC 919 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 69..70, bytes 2882..2946, hits: 0)
- IC 1043 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 39, lines 70..71, bytes 2956..3010, hits: 0)
- IC 1043 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 70..71, bytes 2956..3010, hits: 0)
- IC 87 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 39, lines 73..81, bytes 3023..3455, hits: 7)
- IC 87 -> Item 176
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 39, lines 73..81, bytes 3023..3455, hits: 7)
- IC 198 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 39, lines 74..75, bytes 3128..3192, hits: 7)
- IC 198 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 74..75, bytes 3128..3192, hits: 7)
- IC 263 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 39, lines 75..76, bytes 3202..3252, hits: 7)
- IC 263 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 75..76, bytes 3202..3252, hits: 7)
- IC 328 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 39, lines 76..77, bytes 3262..3304, hits: 7)
- IC 328 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 76..77, bytes 3262..3304, hits: 7)
- IC 414 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 39, lines 77..78, bytes 3314..3333, hits: 7)
- IC 414 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 77..78, bytes 3314..3333, hits: 7)
- IC 511 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 39, lines 78..79, bytes 3343..3420, hits: 7)
- IC 511 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 78..79, bytes 3343..3420, hits: 7)
- IC 645 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 39, lines 79..80, bytes 3430..3448, hits: 7)
- IC 645 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 79..80, bytes 3430..3448, hits: 7)
- IC 151 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 39, lines 82..86, bytes 3465..3650, hits: 0)
- IC 151 -> Item 190
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 82..86, bytes 3465..3650, hits: 0)
- IC 1062 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 39, lines 83..84, bytes 3499..3591, hits: 0)
- IC 1062 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 83..84, bytes 3499..3591, hits: 0)
- IC 1064 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 83..84, bytes 3528..3591, hits: 0)
- IC 1131 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 39, lines 84..85, bytes 3601..3643, hits: 0)
- IC 1131 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 84..85, bytes 3601..3643, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 39):
- IC 99 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 39, lines 11..18, bytes 488..805, hits: 0)
- IC 99 -> Item 91
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 39, lines 11..18, bytes 488..805, hits: 0)
- IC 241 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 39, lines 12..13, bytes 573..619, hits: 0)
- IC 241 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 12..13, bytes 573..619, hits: 0)
- IC 243 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 12..13, bytes 601..619, hits: 0)
- IC 289 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 39, lines 13..14, bytes 629..693, hits: 0)
- IC 289 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 13..14, bytes 629..693, hits: 0)
- IC 413 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 39, lines 14..15, bytes 703..757, hits: 0)
- IC 413 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 14..15, bytes 703..757, hits: 0)
- IC 415 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 14..15, bytes 723..757, hits: 0)
- IC 429 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 39, lines 15..16, bytes 767..797, hits: 0)
- IC 429 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 15..16, bytes 767..797, hits: 0)
- IC 134 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 39, lines 19..28, bytes 811..1292, hits: 7)
- IC 134 -> Item 103
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 39, lines 19..28, bytes 811..1292, hits: 7)
- IC 445 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 39, lines 20..21, bytes 907..971, hits: 7)
- IC 445 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 20..21, bytes 907..971, hits: 7)
- IC 503 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 39, lines 21..22, bytes 981..1000, hits: 7)
- IC 503 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 21..22, bytes 981..1000, hits: 7)
- IC 600 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 39, lines 22..23, bytes 1010..1085, hits: 7)
- IC 600 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 22..23, bytes 1010..1085, hits: 7)
- IC 602 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 22..23, bytes 1026..1085, hits: 7)
- IC 741 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 39, lines 23..24, bytes 1095..1113, hits: 7)
- IC 741 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 23..24, bytes 1095..1113, hits: 7)
- IC 838 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 39, lines 24..25, bytes 1123..1167, hits: 7)
- IC 838 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 24..25, bytes 1123..1167, hits: 7)
- IC 903 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 39, lines 25..26, bytes 1177..1245, hits: 7)
- IC 903 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 25..26, bytes 1177..1245, hits: 7)
- IC 939 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 39, lines 26..27, bytes 1255..1285, hits: 7)
- IC 939 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 26..27, bytes 1255..1285, hits: 7)
- IC 87 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 39, lines 29..32, bytes 1298..1368, hits: 0)
- IC 87 -> Item 120
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 29..32, bytes 1298..1368, hits: 0)
- IC 224 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 39, lines 30..31, bytes 1330..1361, hits: 0)
- IC 224 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 30..31, bytes 1330..1361, hits: 0)

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 27):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 33):

